name=GTTurboEcu
version=1.0.0
author=TheBigBadWolfClub
maintainer=thebigbadwolfclub@gmail.com
sentence=Arduino ODBII ELM327 Emulator - Allows Arduino to act as a ECU and a OBD2 ELM327 device and response to PID requests, from any given ODBII app (ex: android::torque).
paragraph=Using Arduino and Bluetooth shield to act as an ELM237. Connect sensors to arduino define their PID code and it's possible to see them in an app like Torque.
category=Communication
url=https://github.com/TheBigBadWolfClub/GTTurboEcu
architectures=*